{
  // TODO use this workspaces feature as soon as this is supported by denoland.vscode-deno
  // As long as this is not supported, we need to place all imports in this file instead of 'telegram-bot/deno.jsonc' and 'beabee-client/deno.jsonc'
  // See https://github.com/denoland/deno/pull/20410
  // "workspaces": [
  //     "telegram-bot",
  //     "beabee-client"
  // ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "imports": {
    "alosaur/": "https://deno.land/x/alosaur@v0.38.0/",
    "grammy/": "https://deno.land/x/grammy@v1.19.2/",
    "grammy_types/": "https://deno.land/x/grammy_types@v3.3.0/",
    "std/": "https://deno.land/std@0.207.0/",
    "typeorm": "npm:typeorm@0.3.17",
    "sqlite3": "https://deno.land/x/sqlite3@0.10.0/mod.ts",
    "@beabee/beabee-common": "npm:@beabee/beabee-common@1.18.1",
    "@beabee/client": "./beabee-client/mod.ts",
    "@beabee/telegram-bot": "./telegram-bot/main.ts"
  },
  "scopes": {
    "https://raw.githubusercontent.com/Zhomart/dex/": {
      "https://deno.land/std/": "https://deno.land/std@0.177.0/"
    }
  },
  "tasks": {
    "dev": "cd telegram-bot && deno task dev",
    "start": "cd telegram-bot && deno task start",
    "compile": "cd telegram-bot && deno task compile",
    "generate:index": "cd telegram-bot && deno task generate:index && cd ../beabee-client && deno task generate:index",
    "docker:build": "cd telegram-bot && deno task docker:build",
    "docker:start": "cd telegram-bot && deno task docker:start"
  }
}
