{
  // TODO use this workspaces feature as soon as this is supported by denoland.vscode-deno
  // As long as this is not supported, we need to place all imports in this file instead of 'telegram-bot/deno.jsonc' and 'beabee-client/deno.jsonc'
  // See https://github.com/denoland/deno/issues/21769
  "workspaces": [
    "telegram-bot",
    "beabee-client",
    "beabee-common"
  ],
  "name": "beabee-telegram-workspace",
  "version": "0.0.2",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "imports": {
    "alosaur/": "https://deno.land/x/alosaur@v0.38.0/",
    "grammy/": "https://deno.land/x/grammy@v1.19.2/",
    "grammy_types/": "https://deno.land/x/grammy_types@v3.3.0/",
    "std/": "https://deno.land/std@0.207.0/",
    "typeorm": "npm:typeorm@0.3.17",
    "sqlite3": "https://deno.land/x/sqlite3@0.10.0/mod.ts",
    "@beabee/beabee-common": "./beabee-common/mod.ts",
    "date-fns": "npm:date-fns@3.2.0"
  },
  "scopes": {
    "https://raw.githubusercontent.com/Zhomart/dex/": {
      "https://deno.land/std/": "https://deno.land/std@0.177.0/"
    }
  },
  "tasks": {
    "dev": "cd telegram-bot && deno task --unstable-workspaces dev",
    "start": "cd telegram-bot && deno task --unstable-workspaces start",
    "build": "deno task --unstable-workspaces build:beabee-client",
    "build:beabee-client": "cd beabee-client && deno task --unstable-workspaces build",
    "test": "deno task --unstable-workspaces test:telegram-bot && deno task --unstable-workspaces test:beabee-client",
    "test:telegram-bot": "cd telegram-bot && deno task --unstable-workspaces test",
    "test:beabee-client": "cd beabee-client && deno task --unstable-workspaces test",
    "lint": "deno task --unstable-workspaces lint:telegram-bot && deno task --unstable-workspaces lint:beabee-client",
    "lint:telegram-bot": "cd telegram-bot && deno lint",
    "lint:beabee-client": "cd beabee-client && deno lint --ignore=deno_cache,out",
    "cache": "deno task --unstable-workspaces cache:telegram-bot && deno task --unstable-workspaces cache:beabee-client",
    "cache:telegram-bot": "cd telegram-bot && deno task --unstable-workspaces cache",
    "cache:beabee-client": "cd beabee-client && deno task --unstable-workspaces cache",
    "generate:index": "cd telegram-bot && deno task --unstable-workspaces generate:index && cd ../beabee-client && deno task --unstable-workspaces generate:index",
    "docker:build": "docker build -t beabee/telegram-bot:latest .docker p",
    "docker:start": "docker run -it --init -p 3003:3003 beabee/telegram-bot:latest",
    "docker:push": "docker push beabee/telegram-bot:latest"
  }
}
