{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "./telegram-bot"
    },
    {
      "path": "./beabee-client"
    }
  ],
  "settings": {
    "cSpell.words": [
      "alosaur",
      "Beabee",
      "callouts",
      "Deno",
      "denodb",
      "selectboxes"
    ],
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.cacheOnSave": true,
    "deno.disablePaths": [
      "./beabee-client/test/web",
      "./beabee-client/test/node",
      "./beabee-client/out"
    ],
    "editor.formatOnSave": true,
    "typescript.format.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  }
}
