{
  "name": "telegram-bot",
  "version": "0.0.1",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "imports": {
    "alosaur/": "https://deno.land/x/alosaur@v0.38.0/",
    "grammy/": "https://deno.land/x/grammy@v1.19.2/",
    "grammy_types/": "https://deno.land/x/grammy_types@v3.3.0/",
    "std/": "https://deno.land/std@0.207.0/",
    "typeorm": "npm:typeorm@0.3.17",
    "sqlite3": "https://deno.land/x/sqlite3@0.10.0/mod.ts",
    "@beabee/beabee-common": "npm:@beabee/beabee-common@1.18.1",
    "@beabee/client": "../beabee-client/mod.ts",
    "@beabee/telegram-bot": "./main.ts"
  },
  "scopes": {
    "https://raw.githubusercontent.com/Zhomart/dex/": {
      "https://deno.land/std/": "https://deno.land/std@0.177.0/"
    }
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable --unstable-workspaces --watch ./main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable --unstable-workspaces ./main.ts",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable --unstable-workspaces ./main.ts",
    "generate:index": "deno run --allow-read --allow-write scripts/generate-index.ts && deno fmt",
    "docker:build": "docker build -f ../Dockerfile -t beabee/telegram-bot ..",
    "docker:start": "docker run -it --init -p 3003:3003 beabee/telegram-bot"
  }
}
